{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "data source=.;initial catalog=veterinarian-tracker-system;persist security info=True;user id=sa;password=041026;MultipleActiveResultSets=True;encrypt=false"
    },
    "Jwt": {
        "Key": "t0jFcjyljBC6PHeBZq7Ynwqww17jpUjz",
        "Issuer": "https://localhost:7266",
        "Audience": "https://localhost:7266"
    }
}
